<!DOCTYPE html>
<html>
    <head>
        <title>deliver - Long Hollow
</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-subtitle {
              font-size: 26px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;

              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
          .app-icons {
            overflow: hidden;
          }
          .app-icons img {
            width: 150px;
          }
          .app-icons .app-icon {
              float: left;
              margin-right: 20px;
          }

          .app-minor-information {
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 22px;
          }

          .app-minor-information-key {
            font-weight: 700;
          }
        </style>
    </head>

    <body>
      <div class="app-icons">

        
        
      </div>
      
        
          <div class="app-name">
            en-US: Long Hollow

          </div>
        

        
          <div class="app-subtitle">
            Subtitle:  Long Hollow Baptist Church

          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="https://longhollow.com/contact/
">https://longhollow.com/contact/
</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="
">
</a>
              </div>
            
          
        </div>

        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>Long Hollow</li>
                
                  <li>Baptist</li>
                
                  <li>Church</li>
                
                  <li>Robby Gallaty</li>
                
              </ul>
          </div>
        

        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  The Long Hollow App helps you grow in your faith by keeping you connected with God, others, and your community during the week as well as on the weekend.<br />
               </div>
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              The ability to download a Check-in Code to your Apple Wallet to streamline childcare check-in!<br />
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Promotional Text</div>
              <br />
          </div>
        

        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 6 Plus</h4>
              <div class="app-screenshot-row">

              
                <a href="screenshots/en-US/0_APP_IPHONE_55_0.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/0_APP_IPHONE_55_0.png" title="Screenshot #0 for en-US"></a>
              
                <a href="screenshots/en-US/1_APP_IPHONE_55_1.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/1_APP_IPHONE_55_1.png" title="Screenshot #1 for en-US"></a>
              
                <a href="screenshots/en-US/2_APP_IPHONE_55_2.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/2_APP_IPHONE_55_2.png" title="Screenshot #2 for en-US"></a>
              
                <a href="screenshots/en-US/3_APP_IPHONE_55_3.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/3_APP_IPHONE_55_3.png" title="Screenshot #3 for en-US"></a>
              
                <a href="screenshots/en-US/4_APP_IPHONE_55_4.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/4_APP_IPHONE_55_4.png" title="Screenshot #4 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone XS Max</h4>
              <div class="app-screenshot-row">

              
                <a href="screenshots/en-US/0_APP_IPHONE_65_0.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/0_APP_IPHONE_65_0.png" title="Screenshot #0 for en-US"></a>
              
                <a href="screenshots/en-US/1_APP_IPHONE_65_1.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/1_APP_IPHONE_65_1.png" title="Screenshot #1 for en-US"></a>
              
                <a href="screenshots/en-US/2_APP_IPHONE_65_2.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/2_APP_IPHONE_65_2.png" title="Screenshot #2 for en-US"></a>
              
                <a href="screenshots/en-US/3_APP_IPHONE_65_3.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/3_APP_IPHONE_65_3.png" title="Screenshot #3 for en-US"></a>
              
                <a href="screenshots/en-US/4_APP_IPHONE_65_4.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/4_APP_IPHONE_65_4.png" title="Screenshot #4 for en-US"></a>
              
              </div>
            
          
          </div>

        <hr />
      
      

      
        <div class="app-minor-information">
          <div class="cat-headline">Review Information</div>
          <dl class="app-minor-information">
            
                <dt class="app-minor-information-key">
                  First name
                </dt>
                <dd class="app-minor-information-text">
                  Conrad<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Last name
                </dt>
                <dd class="app-minor-information-text">
                  VanLandingham<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Phone number
                </dt>
                <dd class="app-minor-information-text">
                  9723654600<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Email address
                </dt>
                <dd class="app-minor-information-text">
                  conrad@differential.com<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo user
                </dt>
                <dd class="app-minor-information-text">
                  appstoredev@differential.com<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo password
                </dt>
                <dd class="app-minor-information-text">
                  password<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Notes
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
          </dl>
        </div>
      
    </body>
</html>
